

# The hostname of the system running API Mediation (defaults to localhost)
HOSTNAME=
# The IP Address of the system running API Mediation
IPADDRESS=
# Should APIML verify certificates of services - true/false
VERIFY_CERTIFICATES=
# Name of the z/OSMF keyring
ZOSMF_KEYRING=
# z/OSMF server user ID
ZOSMF_USER=
# optional - Path to a PKCS12 keystore with a server certificate for APIML
EXTERNAL_CERTIFICATE=
# optional - Alias of the certificate in the keystore
EXTERNAL_CERTIFICATE_ALIAS=
# optional - Public certificates of trusted CAs
EXTERNAL_CERTIFICATE_AUTHORITIES=

# Location for generated certificates (default location: /global/zowe/keystore)
KEYSTORE_DIRECTORY=
# Select a password that is used to secure EXTERNAL_CERTIFICATE keystore and 
# that will be also used to secure newly generated keystores for API Mediation.
KEYSTORE_PASSWORD=
