# Zowe development: if you edit this file, please make sure to update the 
# ../workflows/ZWEWRF05.xml file accordingly.

# The hostname of the system running API Mediation. If the hostname is
# omitted, the configuration script attempts to calculate the value on 
# its own. You can specify multiple domains separated by comma.
HOSTNAME=
# The IP address of the system running API Mediation. If the IP address 
# is omitted, the configuration script attempts to calculate the value 
# on its own. You can specify multiple IPs separated by comma.
IPADDRESS=
# Should APIML verify certificates of services it uses - true/false
VERIFY_CERTIFICATES=true

# optional - Path to a PKCS12 keystore with a server certificate for API
# Mediaton Layer (APIML). Ignore if you used the ZWEKRING jcl
EXTERNAL_CERTIFICATE=
# optional - Alias of the certificate in the keystore. Ignore if you used
# the ZWEKRING jcl
EXTERNAL_CERTIFICATE_ALIAS=
# optional - Public certificates of trusted CAs - multiple certificates 
# delimitad with space has to be enclosed with quotes ("cer1 cer2")
# Ignore if you used the ZWEKRING jcl
EXTERNAL_CERTIFICATE_AUTHORITIES=
# optional - Public certificates of z/OSMF - multiple certificates 
# delimited with space has to be enclosed with quotes ("cer1 cer2")
# Ignore if you used the ZWEKRING jcl
ZOSMF_CERTIFICATE=
# If APIML SSO token not present, Zowe components are allowed to attempt authentication with other user-provided data
SSO_FALLBACK_TO_NATIVE_AUTH=true
# optional - PKCS#11 token name for SSO. Must already exist
PKCS11_TOKEN_NAME=
# optional - PKCS#11 token label for SSO. Must not already exist
PKCS11_TOKEN_LABEL=

# Select a password that is used to secure EXTERNAL_CERTIFICATE keystore
# and that will be also used to secure newly generated keystores for API 
# Mediation. Ignore if you used the ZWEKRING jcl
KEYSTORE_PASSWORD=password
# Location for generated certificates and/or JWT token
KEYSTORE_DIRECTORY=/global/zowe/keystore
# Select an alias for the certificate in the generated keystore.
# If you used the ZWEKRING jcl, then this variable has to be set to the
# Zowe certificate's LABEL specified in the JCL.
KEYSTORE_ALIAS=localhost
# Specify zowe user id to set up ownership of the generated certificates.
# This variable is also used for keyring configuration. If you used
# the ZWEKRING jcl, set the variable to the same user id as in the jcl.
ZOWE_USER_ID=ZWESVUSR
# Specify zowe group id to set up ownership of the generated certificates
ZOWE_GROUP_ID=ZWEADMIN
# Specify zowe keyring that keeps zowe certificates, if not specified then
# USS keystore files will be created. If you used the ZWEKRING jcl, set
# the variable to the same keyring that you used in the jcl.
ZOWE_KEYRING=
# If you used ZWEKRING jcl to configure the certificates for the keyring
# then set this variable to false (defaults to false)
GENERATE_CERTS_FOR_KEYRING=false
