# zowe_build
# Label: Zowe Build
# Abstract: Path to the extracted convenience build
# Category: Build Location
# Description:
#  Path to the folder from the extracted convenience build PAX file.
zowe_build=/u/users/ibmusers/zowe-build/zowe-1.8.0

# zowe_install_path
# Label: USS Install Path
# Abstract: USS path for the Zowe runtime
# Category: Installation
# Description:
#  Specify the USS path that will be used for the ZOWE runtime installation
zowe_install_path=

# zowe_dsn_prefix
# Label: Zowe Data Set Prefix
# Abstract: Data Set HLQ for the Zowe runtime installation
# Category: Installation
# Description:
#  Specify the data set high level qualifier you want to use for the Zowe runtime installation
zowe_dsn_prefix=

# zowe_zfs_dasd
# Label: Zowe ZFS DASD
# Abstract: Specify the DASD for the ZFS.
# Category: Installation
# Description:
#  ZFS has to be allocated for the USS folder, specify the DASD option.<br>
#  Specify either the volume(s) for non-sms option or the storage class
# Choices: VOL(?????? ??????),STORCLAS(????????)
zowe_zfs_dasd=