* This program and the accompanying materials are made available    
* under the terms of the Eclipse Public License v2.0 which          
* accompanies this distribution, and is available at                
* https://www.eclipse.org/legal/epl-v20.html                        
*                                                                   
* SPDX-License-Identifier: EPL-2.0                                  
*                                                                   
* Copyright Contributors to the Zowe Project. 2019, 2019   
*                                                                   
********************************************************************
* CRASTART config file to run GIMZIP from z/OS Unix System Services
*
* documentation in "SMP/E for z/OS Reference (SA23-2276)" and
* "IBM Developer for z Systems Host Configuration Guide (SC27-8577)"
*
*** prerequisite tools
-COMMAND=ALLOC DD(SMPCPATH) PATH('#dir/SMPCPATH')
-COMMAND=ALLOC DD(SMPJHOME) PATH('#dir/SMPJHOME')
*** output
-COMMAND=ALLOC DD(SMPDIR) PATH('#dir/SMPDIR')
*** input
SYSIN=#hlq.SYSIN
*** logging
SMPOUT=#hlq.SMPOUT
* SYSPRINT must be allocated as MOD to see all data instead of just last RELFILE
-COMMAND=ALLOC DD(SYSPRINT) MOD DSN(#hlq.SYSPRINT)
*** work data sets (for IEBCOPY, which is called by GIMZIP)
-COMMAND=ALLOC DD(SYSUT2) NEW DELETE DSORG(PS) SPACE(200,100) CYL UNIT(SYSALLDA) VOL(B3CFG1)
-COMMAND=ALLOC DD(SYSUT3) NEW DELETE DSORG(PS) SPACE(50,10) CYL UNIT(SYSALLDA)
-COMMAND=ALLOC DD(SYSUT4) NEW DELETE DSORG(PS) SPACE(25,5) CYL UNIT(SYSALLDA)
*** program
*TASKLIB=SYS1.MIGLIB
PROGRAM=GIMZIP
