# product
# Label: Security product
# Abstract: Security system
# Category: General
# Description:
#  Choose your security product
# Choices: RACF,ACF2,TSS
product=RACF

# zoweuser
# Label: Zowe user
# Abstract: Existing user ID
# Category: General
# Description:
#  Existing user ID for the Zowe started task.
zoweuser=ZWESVUSR

# zowering
# Label: Keyring name
# Abstract: Zowe Keyring name
# Category: General
# Description:
#  The desired name of the keyring that is owned by the &ZOWEUSER user ID.
zowering=ZoweKeyring

# option
# Label: Option
# Abstract: The option number
# Category: General
# Description:
# The option number
# Choices: 1,2,3
option=1

# label
# Label: Certificate's name
# Abstract: Name of the Zowe certificate
# Category: General
# Description:
#  The name of the Zowe certificate that is defined or added to the security
#  database or existing lable if that is already stored in the security database.
label=localhost

# localca
# Label: Local CA
# Abstract: Local Certificate Authority
# Category: CA
# Description:
#  The alias of the Zowe local CA.
localca=localca

# ca_common_name
# Label: Common name
# Abstract: Zowe's local CA common name
# Category: CA
# Description:
# The Zowe local CA common name
ca_common_name=Zowe Development Instances

# ca_organizational_unit
# Label: Organizational unit
# Abstract: Zowe's local CA organizational unit
# Category: CA
# Description:
#  The Zowe local CA organizational unit
ca_organizational_unit=API Mediation Layer

# ca_organization
# Label: Organization
# Abstract: Zowe's local CA organization
# Category: CA
# Description:
#  The Zowe local CA organization
ca_organization=Zowe Sample

# ca_locality
# Label: City/locality
# Abstract: Zowe's local CA city/locality
# Category: CA
# Description:
#  The Zowe local CA city/locality
ca_locality=Prague

# ca_state
# Label: State/province
# Abstract: Zowe's local CA state/province
# Category: CA
# Description:
#  The Zowe local CA state/province
ca_state=Prague

# ca_country
# Label: Country
# Abstract: Zowe's local CA country
# Category: CA
# Description:
#  The Zowe local CA country
ca_country=CZ

# hostname
# Label: Hostname
# Abstract: Zowe hostname
# Category: Network
# Description:
#  The hostname where Zowe runs.
hostname=

# ipaddress
# Label: IP address
# Abstract: Zowe IP address
# Category: Network
# Description:
#  The IP address where Zowe runs.
ipaddress=

# dsname
# Label: DS Name
# Abstract: Dataset name
# Category: Keyring
# Description:
#  Update this variable if you plan to add the Zowe
#  certificate from a data set in PKCS12 format.
dsname=

# pkcspass
# Label: PKCS password
# Abstract: Password for PKCS12 dataset
# Category: Keyring
# Description:
#  The password for the PKCS12 data set.
pkcspass=

# itrmzwca
# Label: Intermediate CA
# Abstract: Intermediate Certificate authority
# Category: Options
# Description:
#  The intermediate CA of the Zowe certificate. It is only applicable if Zowe
#  certificate is signed by a recognized certificate authority (CA). For more CAs, please, separate them by a comma.
itrmzwca=

# rootzwca
# Label: ROOTZWCA
# Abstract: Root CA of the Zowe certificate
# Category: Options
# Description:
#  The root CA of the Zowe certificate. It is only applicable if Zowe certificate
#  signed by a recognized certificate authority (CA).
rootzwca=

# rootzfca
# Label: ROOTZFCA
# Abstract: Root CA of the z/OSMF certificate
# Category: z/OSMF Options
# Description:
#  The root CA of the z/OSMF certificate. It is only applicable if a z/OSMF
#  certificate is signed by a recognized certificate authority (CA).
rootzfca=

# ifrozfca
# Label: z/OSMF certificate authority
# Abstract: Connect z/OSMF certificate authority to Zowe keyring
# Category: z/OSMF Options
# Description:
#  If you enable VERIFY_CERTIFICATES or NONSTRICT_VERIFY_CERTIFICATES and define ROOTZFCA,
#  set this variable to 1 to connect the z/OSMF certificate authority to Zowe keyring.
# Choices: 1,0
ifrozfca=0

# stcgrp
# Label: STC group
# Abstract: ACF2 STC Group
# Category: ACF2
# Description:
#  Group for Zowe started tasks.
stcgrp=

# owner
# Label: Certificate owner
# Abstract: Who is the certificate owner
# Category: General
# Description:
#  Specify whether the owner of the certificate is SITE or ID(zweusr).
# Choices: SITE,ID
owner=

# digicert
# Label: Digicert
# Abstract: Digicert ID
# Category: General
# Description:
#  Digicert variable is a 1-8 character long name of an already existing certificate that is
#  required for ACF2 and Top Secret.
#  Digicert specifies a case-sensitive character ID that identifies the certificate. The ID must be unique
digicert=