# uss_input_folder
# Label: Certificate USS input folder
# Abstract: USS folder that contains a signed client certificate file which should be stored in a data set
# Category: General
# Description:
#  This folder contains the input PEM-encoded signed certificate file that is signed by your CA authority.
uss_input_folder=/tmp/

# certificate_file_name
# Label: Certificate File Name
# Abstract: Name of the PEM-encoded signed certificate that is stored in "Certificate USS input folder"
# Category: General
# Description:
#  Specifies the name of the PEM-encoded signed certificate (.pem file)
certificate_file_name=

# certificate_encoding
# Label: Certificate File Encoding
# Abstract: Encoding of a stored certificate .pem file"
# Category: General
# Description:
#  Specifies the encoding format of a signed certificate (.pem file)
# Choices: ASCII,EBCDIC
certificate_encoding=ASCII

# output_dataset
# Label: Output Data Set
# Abstract: Data set that contains certificate that is converted from a USS file
# Category: General
# Description:
#  Specifies the name of the data set into which PEM-encoded signed certificate (.pem file) is written.
#  The data set must not already exist.
#  The signed certificate is loaded into ESM from this data set
output_dataset=PUBLIC.SCEBC1

# certificate_label
# Label: Certificate Label
# Abstract: The certificate label that is used for the PEM-encoded signed cert
# Category: General
# Description:
#  Specifies the label of the certificate that is used to obtain the distinguished name and public key for the PEM-encoded signed certificate
certificate_label=

# esm
# Label: Security Manager
# Abstract: Please, specify your security management software
# Category: General
# Description:
#  Please, specify the ESM system you use on your workstation
# Choices: RACF,TSS,ACF2
esm=RACF

# racf_acid
# Label: RACF ACID
# Abstract: [ ID(certificate-owner) ]
# Category: RACF
# Description:
#  Indicates that the specified certificate is either a user certificate associated with the specified user ID.
#  Certificate-owner defaults to the user ID of the command issuer.
#  If more than one keyword is specified, the last specified keyword is processed and
#  the others are ignored by TSO command parse processing.
# Choices: ID(certificate-owner)
racf_acid=

# tss_acid
# Label: User ACID to add a certificate to
# Abstract: Case-sensitive ID that identifies a certificate with the user ACID
# Category: TSS
# Description:
#  ACID that is used for loading the certificate
tss_acid=

# tss_digicert_id
# Label: Digicert ID 
# Abstract: Digicert Specifies a case-sensitive character ID that identifies the certificate. An ID must be unique
# Category: TSS
# Description:
#  ID that identifies the certificate must be unique (different from a digicert ID used for CSR creation)
tss_digicert_id=

# tss_certificate_label
# Label: Certificate Label
# Abstract: Label of the certificate that is used for the PEM-encoded signed cert
# Category: TSS
# Description:
#  Specifies the label that is associated with the certificate that is added to the user.
#  Spaces are allowed if you use single quotation marks.
#  This label is used as an identifier (instead of the serial number and issuer's distinguished name) and must be unique for the individual user.
#  If you do not specify a label, the label field defaults to the value that is specified within the DIGICERT keyword.
tss_certificate_label=

# acf2_acid
# Label: logonid|logonid.suffix
# Abstract: USERID, If a suffix is not specified, the label parameter must be specified.
# Category: ACF2
# Description:
#  Specifies the record key that is used to save the certificate in the database.
#  If a suffix is not specified, the label parameter must be specified.
#  User ID that is used for certificate creation
acf2_acid=

# acf2_certificate_label
# Label: Certificate Label
# Abstract: Label of the certificate that is used for the PEM-encoded signed cert
# Category: ACF2
# Description:
#  Specifies a 32-character label that is associated with the certificate. The label can contain blanks and mixed-case characters.
#  If a label is not specified, the label field defaults to the uppercase version of the logonid that was specified.
acf2_certificate_label=