# certificate_alias
# Label: Certificate Authority Alias
# Abstract: Specifies the CA that signs the CSR request
# Category: General
# Description:
#  - Specifies the CA that signs the CSR request.
certificate_alias=localca

# uss_infile
# Label: Input file
# Abstract: Specifies the CSR file that will be signed by a CA
# Category: General
# Description:
#  Specifies the CSR file that will be signed by a CA.
uss_infile=user.csr

# uss_outfile
# Label: Output file
# Abstract: Specifies the location for the signed certificate
# Category: General
# Description:
#  Specifies the location for the signed certificate.
uss_outfile=user.pem

# keystore
# Label: Keystore location
# Abstract: Specifies the keystore location (keyring) of the signing CA
# Category: General
# Description:
#  The value of a variable will be prefixed with "safkeyring://", so use "/" if "/" is required for the proper location.
keystore=ZWESVUSR/ZOWE

# validity
# Label: Validity period
# Abstract: Certificate Validity Days
# Category: General
# Description:
#  Specifies the number of days the certificate is valid for.
validity=3650

# JAVA_HOME
# Label: JAVA HOME
# Abstract: JAVA home location
# Category: General
# Description:
#  JAVA home location
JAVA_HOME=