# zowe_install_path
# Label: Install Path
# Abstract: Path for the Zowe runtime
# Category: Installation
# Description:
#  Specify the path that will be used for the ZOWE runtime installation
zowe_install_path=

# USSDIR
# Label: Path to new zowe-setup-certificates.env
# Abstract: Location to which your new customized environment file will be created
# Category: General Security
# Description:
#  Location to which your new customized environment file will be created
USSDIR=

# HOSTNAME
# Label: HOSTNAME
# Abstract: The hostname of the system running API Mediation.
# Category: General Security
# Description:
#  The hostname of the system running API Mediation. If the hostname is omitted, the configuration
#  script attempts to calculate the value on its own.
HOSTNAME=

# IPADDRESS
# Label: IPADDRESS
# Abstract: The IP address of the system running API Mediation.
# Category: General Security
# Description:
#  The IP address of the system running API Mediation. If the IP address is omitted, the configuration
#  script attempts to calculate the value on its own.
IPADDRESS=

# VERIFY_CERTIFICATES
# Label: VERIFY_CERTIFICATES
# Abstract: Should APIML verify certificates of services in strict mode - true/false
# Category: General Security
# Description:
#  Should APIML verify certificates of services in strict mode - true/false. "strict mode" will
#  verify if the certificates is trusted in truststore, also verify if the certificate Common Name
#  or Subject Alternate Name (SAN) match the service hostname. If this value is true,
#  NONSTRICT_VERIFY_CERTIFICATES will be ignored.
VERIFY_CERTIFICATES=true

# NONSTRICT_VERIFY_CERTIFICATES
# Label: NONSTRICT_VERIFY_CERTIFICATES
# Abstract: Should APIML verify certificates of services in non-strict mode - true/false
# Category: General Security
# Description:
#  Should APIML verify certificates of services in non-strict mode - true/false. "non-strict mode" will
#  verify if the certificates is trusted in truststore, but certificate Common Name or Subject Alternate
#  Name (SAN) will NOT be checked.
NONSTRICT_VERIFY_CERTIFICATES=true

# EXTERNAL_CERTIFICATE
# Label: EXTERNAL_CERTIFICATE
# Abstract: Path to a PKCS12 keystore
# Category: General Security
# Description:
#  Path to a PKCS12 keystore with a server certificate for API Mediaton Layer (APIML)
EXTERNAL_CERTIFICATE=

# EXTERNAL_CERTIFICATE_ALIAS
# Label: EXTERNAL_CERTIFICATE_ALIAS
# Abstract: Alias of the certificate in the keystore
# Category: General security
# Description:
#  Alias of the certificate in the keystore
EXTERNAL_CERTIFICATE_ALIAS=

# EXTERNAL_CERTIFICATE_AUTHORITIES
# Label: EXTERNAL_CERTIFICATE_AUTHORITIES
# Abstract: Public certificates of trusted CAs
# Category: General security
# Description:
#  Public certificates of trusted CAs - multiple certificates
#  # delimitad with space has to be enclosed with quotes ("cer1 cer2")
EXTERNAL_CERTIFICATE_AUTHORITIES=

# ZOSMF_CERTIFICATE
# Label: ZOSMF_CERTIFICATE
# Abstract: Public certificates of z/OSMF
# Category: General security
# Description:
#  Public certificates of z/OSMF - multiple certificates
#  delimited with space has to be enclosed with quotes ("cer1 cer2")
ZOSMF_CERTIFICATE=

# KEYSTORE_PASSWORD
# Label: KEYSTORE_PASSWORD
# Abstract: Password that is used to secure EXTERNAL_CERTIFICATE keystore
# Category: General security
# Description:
#  Password that is used to secure EXTERNAL_CERTIFICATE keystore
#  and that will be also used to secure newly generated keystores for API Mediation
KEYSTORE_PASSWORD=password

# KEYSTORE_DIRECTORY
# Label: KEYSTORE_DIRECTORY
# Abstract: Location for generated certificates
# Category: General security
# Description:
#  Location for generated certificates
KEYSTORE_DIRECTORY=/global/zowe/keystore

# KEYSTORE_ALIAS
# Label: KEYSTORE_ALIAS
# Abstract: Alias for the certificate in the generated keystore
# Category: General security
# Description:
#  Alias for the certificate in the generated keystore
KEYSTORE_ALIAS=localhost

# ZOWE_USER_ID
# Label: ZOWE_USER_ID
# Abstract: User id to set up ownership of the generated certificates
# Category: General security
# Description:
#  User id to set up ownership of the generated certificates
ZOWE_USER_ID=ZWESVUSR

# ZOWE_GROUP_ID
# Label: ZOWE_GROUP_ID
# Abstract: User id to set up ownership of the generated certificates
# Category: General security
# Description:
#  User id to set up ownership of the generated certificates
ZOWE_GROUP_ID=ZWEADMIN
