# zowe_install_path
# Label: Install Path
# Abstract: Path for the Zowe runtime installation
# Category: Installation
# Description:
#  Specify the path that was used for the ZOWE runtime installation
zowe_install_path=

# zowe_dsn_prefix
# Label: Zowe Data Set Prefix
# Abstract: Data Set HLQ for the Zowe runtime installation
# Category: Installation
# Description:
#  Specify the data set high level qualifier that was used for the Zowe runtime installation
zowe_dsn_prefix=

# xmem_prefix
# Label: Cross Memory Server DSN Prefix
# Abstract: Specify the HLQ that will be used for the Cross Memory Server
# Category: Installation
# Description:
#  High Level Qualifier that will be used to configure the Cross Memory Server
xmem_prefix=

# xmem_dasd
# Label: Cross Memory Server DASD
# Abstract: Specify the DASD that will be used for the Cross Memory Server data sets.
# Category: Installation
# Description:
#  Specify the DASD that will be used for the Cross Memory Server data sets.
#  Specify the DASD in either of the following formats:
#  VOL=SER=<i>volume</i> for non-SMS managed data sets
#  STORCLAS=<i>storage_class</i> for SMS managed data sets
# Choices: VOL=SER=??????,STORCLAS=????????
xmem_dasd=

# proclib
# Label: Procedure Library
# Abstract: Specify the procedure library for the started task
# Category: Installation
# Description:
#  Specify the PROCLIB data set name that will be used to store the customized Cross Memory Server STC JCL
proclib=

# parmlib
# Label: Parameter Library
# Abstract: Specify the PARMLIB of your active SCHEDxx member
# Category: Parmlib
# Description:
#  Specify the active system PARMLIB where your active SCHEDxx member resides in.
parmlib=

# sched
# Label: Scheduler member
# Abstract: Specify the name of the active SCHEDxx member
# Category: Parmlib
# Description:
#  Specify the scheduler member that is currently used in the specified PARMLIB.
sched=SCHED00