# zowe_install_path
# Label: Install Path
# Abstract: Path for the Zowe runtime installation
# Category: Installation
# Description:
#  Specify the path that was used for the ZOWE runtime installation
zowe_install_path=

# zowe_dsn_prefix
# Label: Zowe Data Set Prefix
# Abstract: Data Set HLQ for the Zowe runtime installation
# Category: Installation
# Description:
#  Specify the data set high level qualifier that was used for the Zowe runtime installation
zowe_dsn_prefix=

# xmem_volume
# Label: Cross Memory Server Volume
# Abstract: Fill in the VOLUME for the data sets
# Category: DASD
# Description:
#  Use this variable to fill in the VOLUME used for the data set creation (if needed)
xmem_volume=

# xmem_storclas
# Label: Cross Memory Server Storage Class
# Abstract: Fill in the Storage Class for SMS managed PDS
# Category: DASD
# Description:
#  Fill in the Storage Class for SMS managed PDS (if needed)
xmem_storclas=

# proclib
# Label: Procedure Library
# Abstract: Specify the procedure library for the started task
# Category: Installation
# Description:
#  Specify the PROCLIB data set name that will be used to store the customized Cross Memory Server STC JCL
proclib=

# temp_folder
# Label: Temporary Folder
# Abstract: USS folder used to store temporary data
# Category: Installation
# Description:
#  This folder will be used to store data required for the workflow execution
temp_folder=/tmp/