# zowe_build
# Label: Zowe Build
# Abstract: Path to the extracted convenience build
# Category: Build Location
# Description:
#  Path to the folder from the extracted convenience build PAX file.
zowe_build=~/zowe-#ZOWE_VERSION#

# zowe_install_path
# Label: Install Path
# Abstract: Path for the Zowe runtime
# Category: Installation
# Description:
#  Specify the path that will be used for the ZOWE runtime installation
zowe_install_path=

# zowe_dsn_prefix
# Label: Zowe Data Set Prefix
# Abstract: Data Set HLQ for the Zowe runtime installation
# Category: Installation
# Description:
#  Specify the data set high level qualifier you want to use for the Zowe runtime installation
zowe_dsn_prefix=

# zowe_zfs_dasd
# Label: Zowe ZFS DASD
# Abstract: Specify the DASD for the ZFS.
# Category: Installation
# Description:
#  ZFS has to be allocated for the USS folder, specify the DASD option.<br>
#  Specify either the volume(s) for non-sms option or the storage class
# Choices: VOL(?????? ??????),STORCLAS(????????)
zowe_zfs_dasd=

# zowe_user_temp
# Label: Custom Temporary Directory
# Abstract: Custom temporary directory
# Category: Installation
# Description:
#  This is a custom temporary directory that will be used if Zowe Build path is read-only.
zowe_user_temp=