#######################################################################
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v2.0 which
# accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright Contributors to the Zowe Project. 2019, 2019
#######################################################################

# Change jobCard to 'YES' to generate a job card for the JCL,
# if you have a default job card you want to use do not change this value.
jobCard: '#jobCard'

# Change acct to a valid accounting information parameter.
# This value is required and only used if a new jobcard is generated.
# (see jobCard)
acct: '#acct'

# Change user to a valid user ID on the system to identify the person submitting the job.
# This value only used if a new jobcard is generated and it is not required.
user: '#user'

# Change sysaff to indicate the JES2 members and JES3 systems that are eligible to process the job.
# This value only used if a new jobcard is generated and it is not required.
sysaff: '#sysaff'

# Change sysmod to the name of the SYSMOD to be accepted.
sysmod: '#sysmod'

# Change csihlq to the high level qualifier for the global zone
#     of the CSI.
csihlq: '#csihlq'

# Change dzone to your CSI distribution zone name.
dzone: '#dzone'

# Change holddata to yes is if the service SYSMOD has embedded HOLDDATA
holddata: 'no'

# Change ibmTemplate to NO, if you are not generating IBM complient JCL templates
ibmTemplate: 'YES'
